* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h2 {
    font-family: 'Playfair';
    font-size: 2.75rem;
    font-weight: 100;
}
h1 {
    font-family: 'Playfair';
    font-weight: 100;
    font-size: 3.95rem;
}
body {
    background-color: white;
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
    font-weight: 300;
    height: 100%;
}

/* header section */
#bg-skew {
    background-color: #0891b2;
    transform: skew(0deg, -10deg) translateY(-100px);
    height: 90vh;
    width: 100%;
    position: absolute;
    top: -50%;
    z-index: -1;
}
header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 40px;
    z-index: -1;
}
.about-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    z-index: 1;
}
.about-me {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    background-color: white;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
    padding: 15px;
    padding-left: 50px;
    padding-right: 130px;
}
.about-me h2 {
    font-size: 2.75rem;
}

.header-pic {
    color: white;
    width: 40vw;
    height: 65vh;
    background-image: url(pexels-spencer-selover-142259-428333.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
}

.right-header {
    display: flex;
    align-items: center;
    /* grid-column: 2/4; */
}
.right-header .socials {
    justify-content: end;
    padding: 10px;
}
/* main section */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    padding-top: 50px;
    padding-bottom: 80px;
}
.project {
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
}

.project-container {
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 0.8fr;
    gap: 50px;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
    font-size: 42px;
}
.project-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding-bottom: 70px;
}
.project-top p {
    font-size: 1.5rem;
}
.project-top {
    display: flex;
    justify-content: space-between;
}
.project-links img{
    height: 28px;

}
.red {
    background-color: #9e1c1c;
    color: white;
}
.purple {
    background-color: #7c75ca;
    color: white;
}
.green {
    background-color: #5e8f4d;
    color: white;
}
.orange {
    background-color: #d88f39;
    color: white;
}
.pink {
    background-color: #c363b4;
    color: white;
}
.blue {
    background-color: #4ba2d2;
    color: white;
}

/* footer section */
.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}
footer {
    background-color: #0891b2;
    color: white;
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    min-width: 100%;
    justify-content: center;
    padding-right: 50px;
    padding-left: 50px;
    column-gap: 50px;
    margin-top: auto;
}
.contact {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.contact p {
    font-size: 1.2rem;
}
.bottom-pic {
    width: 43vw;
    max-height: 400px;
    object-fit: cover;
}
.info img {
    height: 20px;
}
.info {
    display: flex;
    gap: 5px;
    padding-top: 10px;
}
.socials {
    margin-top: 20px;
    display: flex;
    gap: 25px;
}
.socials img{
    height: 40px;
}


/* Media Query for Tablets Ipads portrait mode */
@media (max-width: 1024px) {
    body {
        background-color: #5e8f4d;
    }

    .project-container {
        display: grid;
        grid-template-columns: 0.8fr 0.8fr;
        gap: 50px;
    }

    .name {
        position: absolute;
        top: 15;
    }
    .header-pic {
        float: left;
        margin-right: 1rem;
    }

    .about-me {
        margin-top: 60px;
        padding-left: 10px;
        padding-right: 10px;

    }
}

@media (max-width: 480px) {

    body {

        margin: 0;
        padding: 0;

    }
    .contact, .contact-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header {
        display: flex;
        flex-direction: column;
        row-gap: 20px;

    }
    h1 {
        font-size: 2.5rem;
        width: 70px;

    }
    .header-pic {
        width: 80vw;
        text-align: center;

    }

    .header-pic h1 {
        margin-top: 150px;
    }



    .project-container {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    main {

    }


    .about-container {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .about-me {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
    }
    .right-header {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0;
    }
    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        padding: 0;
    }

    .footer-container p {
        font-size: 16px;
    }
    .bottom-pic {
        width: 100vw;
    }
    footer {
        padding: 0;
    }


}
